# e-word-teaching

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/simon/cloud/word/api/entities/: UrpLogin.java  UrpLoginExample.java  UrpUserBase.java  UrpUserBaseExample.java
api/src/main/java/com/simon/cloud/word/api/enums/: LoginTypeEnum.java  UserStatusEnum.java
api/src/main/java/com/simon/cloud/word/api/framework/: MybatisGenerator.java
api/src/main/java/com/simon/cloud/word/api/framework/abstracts/pojo/: AbstractUser.java
api/src/main/java/com/simon/cloud/word/api/framework/annotation/: BeanValid.java
api/src/main/java/com/simon/cloud/word/api/framework/aop/: BeanAspect.java
api/src/main/java/com/simon/cloud/word/api/framework/common/: LeafConstant.java
api/src/main/java/com/simon/cloud/word/api/framework/enums/: DataStatus.java
api/src/main/java/com/simon/cloud/word/api/framework/exception/: AuthenticationException.java  ContentTypeException.java  CustomExceptionHandler.java  ValidException.java
api/src/main/java/com/simon/cloud/word/api/framework/filter/: CustomCorsFilter.java  SecurityFilter.java
api/src/main/java/com/simon/cloud/word/api/framework/kits/: DataValidationUtil.java  JsonUtil.java  JwtHelper.java  RedisUtils.java  WebUtil.java
api/src/main/java/com/simon/cloud/word/api/framework/web/: LeafErrorAttributes.java  ReturnValue.java
api/src/main/java/com/simon/cloud/word/api/vo/: UrpUserVO.java
api/src/test/java/: Test.java
eureka/: pom.xml
eureka/src/main/java/com/simon/cloud/word/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
src/main/java/com/simon/cloud/word/: MybatisGenerator.java
src/main/resources/: mybatis-generator.xml
urp/: .gitignore  pom.xml
urp/src/main/java/com/simon/cloud/word/urp/: UrpApplication.java
urp/src/main/java/com/simon/cloud/word/urp/config/: WebSecurityConfig.java
urp/src/main/java/com/simon/cloud/word/urp/controller/: UrpLoginController.java  UrpUserBaseController.java
urp/src/main/java/com/simon/cloud/word/urp/mapper/: UrpLoginMapper.java  UrpUserBaseMapper.java
urp/src/main/java/com/simon/cloud/word/urp/service/: UrpLoginService.java  UrpUserBaseService.java
urp/src/main/java/com/simon/cloud/word/urp/service/impl/: UrpLoginServiceImpl.java  UrpUserBaseServiceImpl.java
urp/src/main/resources/: application.yml
urp/src/main/resources/mybatis/: mybatis.cfg.xml
urp/src/main/resources/mybatis/mapper/: UrpLoginMapper.xml  UrpUserBaseMapper.xml
urp/src/test/java/com/simon/cloud/word/urp/: UrpApplicationTests.java
